[testServer]
BROKER_HOST = 10.243.252.67
BROKER_PORT = 5672
USER = serverToClientUser
PASSWORD = serverToClientPass
VHOST = serverToClientHost
EXCHANGE = serverToClientExchange
QUEUE = serverToClientQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
