[testServer]
BROKER_HOST = 10.243.252.67
BROKER_PORT = 5672
USER = clientToServerUser
PASSWORD = clientToServerPass
VHOST = clientToServerHost
EXCHANGE = clientToServerExchange
QUEUE = clientToServerQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

